spring.application.name=spring_thymeleaf

#thymeleaf ì¤ì 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8080



# 업로드 파일의 설정
upload.saveDir=C:/Users/user/git/spring_thymeleaf3/spring_thymeleaf3/src/main/resources/static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB